{
    "name": "7sg/fusion-form-recaptcha",
    "type": "neos-package",
    "description": "ReCaptcha Form Element for Fusion Forms",
    "require": {
        "neos/fusion-form": "^7.0",
        "google/recaptcha": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Seven\\Fusion\\Form\\ReCaptcha\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Seven.Fusion.Form.ReCaptcha"
        }
    }
}
